<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cccc.css">
</head>

<body>
	<div class="movieLogin">
        <h4>로그인 하세요</h4>
        <!-- 서버로 보내려면 action을 써야하고 url 안에 서버 주소를 넣어야함-->
        <form action="success.html">
       <p>ID:<input type="text" class="formId" id="email"/></p> 
        <p>PW:<input type="text" class="formPw" id="pw"/></p>
       <button type="submit" id="send" value="login">로그인</button>
       <button type="button">삭제</button>  </form>
       <!-- 전송 버튼은 무조건 submit-->
    </div>


    

<!-- <div class="movieLogin">
    <h4>로그인 하세요</h4>
     서버로 보내려면 action을 써야하고 url 안에 서버 주소를 넣어야함-->
    <!-- <form action="success.html">
        <label><input type="text" class="formId" id="email"/></label>
        <label>PW:<input type="text" class="formPw" id="pw"/></label>
        <button type="button" id="send" onclick="login()" value="로그인">로그인</button>
        <a href="success.html"><button type="button" value="회원가입">회원가입</button></a>   -->
     
     <!-- </form> -->
        <!-- 전송 버튼은 무조건 submit-->
     <!-- </div> --> -->

    <script src="wwww.js">
    </script>
</body>

</html>

